html {
  position: relative;
  min-height: 100%;

  body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;

    .image {
      padding-top: 60px !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
      background: url("../img/index_photo.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 25em !important;

      //img {
      //  width: 100%;
      //  height: 50%;
      //}
    }

    .text {
      padding: 15px 15px 0 !important;
    }

    > .container {
      padding: 60px 15px 0;
    }
    .text-muted {
      margin: 20px 0;
    }

    .header {
      border-color: transparent !important;
      background-color: #2f2f2f;
      li {
        a{
          color: white !important;

          &:hover {
            color: lightgrey !important;
          }
        }
      }
    }

    #footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #191919;

      .container {
        padding-right: 15px;
        padding-left: 15px;
      }
    }
  }
}

code {
  font-size: 80%;
}